# lwpy

./: pom.xml
src/main/java/edu/ahut/common/filter/: ShiroCheckRealm.java
src/main/java/edu/ahut/common/utils/: SpringUtil.java
src/main/java/edu/ahut/configuration/: HibernateConfiguration.java
src/main/java/edu/ahut/controller/: MainController.java
src/main/java/edu/ahut/core/base/: AbstractService.java  BaseMapper.java  BaseService.java  GenericDao.java  GenericEnum.java
src/main/java/edu/ahut/core/entity/: DaoException.java  ErrorResult.java  JSONResult.java  Result.java  ServiceException.java  UserException.java
src/main/java/edu/ahut/core/feature/cache/redis/: RedisCache.java  package-info.java
src/main/java/edu/ahut/core/feature/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/edu/ahut/core/feature/orm/mybatis/: Page.java
src/main/java/edu/ahut/core/util/: ApplicationUtils.java  CookieUtils.java  PasswordHash.java
src/main/java/edu/ahut/dao/: DAO.java  UserDAO.java
src/main/java/edu/ahut/dao/impl/: UserDAOImpl.java
src/main/java/edu/ahut/entity/: User.java
src/main/java/edu/ahut/service/: UserService.java
src/main/java/edu/ahut/service/impl/: UserServiceImpl.java
src/main/java/edu/ahut/web/controller/: PageController.java  UserController.java
src/main/java/edu/ahut/web/enums/: package-info.java
src/main/java/edu/ahut/web/filter/: package-info.java
src/main/java/edu/ahut/web/interceptors/: package-info.java
src/main/java/edu/ahut/web/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java
src/main/java/edu/ahut/web/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/edu/ahut/web/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  infrastructure.xml
src/main/resources/common/: ehcache.xml
src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/properties/: db.properties  hibernate.properties
src/main/resources/spring/: spring-all.xml  spring-core.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/pages/login/: login.html
