# 数据库驱动jar 路径
drive.class.path=D:\\jar\\mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quick4j?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin123

# 包路径配置
model.package=edu.ahut.web.model
dao.package=edu.ahut.web.dao
xml.mapper.package=edu.ahut.web.dao

target.project=src/main/java